IDENT(A)
PROGRAM
IDENT(CONTAINS)
REAL
COMA
INTEGER
COMA
IDENT(AND)
CHAR
IDENT(VARIABLES)
IDENT(YOU)
IDENT(CAN)
IDENT(USE)
IDENT(IT)
IDENT(TO)
READ
IDENT(FROM)
IDENT(THE)
IDENT(KEYBOARD)
IDENT(VALUES)
COMA
IDENT(CALCULATE)
IDENT(FORMULAS)
IDENT(AND)
PRINT
IDENT(RESULTS)
IDENT(YOU)
IDENT(CAN)
IDENT(CHECK)
IF
IDENT(THE)
IDENT(INPUT)
IDENT(VALUES)
IDENT(ARE)
IDENT(ACCEPTABLE)
IDENT(OR)
IDENT(NOT)
THEN
IDENT(EXECUTE)
IDENT(THE)
IDENT(RIHT)
IDENT(STATEMENT)
THEN
END
IDENT(THE)
PROGRAM
Lines: 4
Tokens: 46
